# .env.example

# Tokenul de la ngrok, dacă vrei acces public (opțional)
NGROK_TOKEN=your_ngrok_token_here

# Hostname personalizat ngrok (opțional)
NGROK_HOSTNAME=your-ngrok-subdomain.ngrok-free.app
PORT=5015
